{
  "name": "protheus-research",
  "version": "1.0.0",
  "description": "Private Model Context Protocol (MCP) server for TOTVS Protheus technical research and AI diagnostic assistance",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "protheus",
    "totvs",
    "advpl",
    "tlpp",
    "enterprise-ai"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "undici": "^7.6.0",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22.14.0"
  }
}
